<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 500px;
            margin: 0 auto;
            position: relative;
        }
        p {
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;

        }
        #modificado {
            position: fixed;
            background: rgba(255,84,104,.3);
            border: 2px solid rgb(255,84,104);
            top: 30px;
            left: 30px;
        }
        #container-flex {
            display: flex;
        }
        #container-flex > div {
            flex: 1;
        }
        #container-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-flow: 100px 100px 100px;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div id="container-flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div id="container-grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <h1>Positioning</h1>
    <p>I am a basic block level element.</p>
    <p id="modificado">I am a basic block level element.</p>
    <p>I am a basic block level element.</p>
</body>
</html>