<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Oioi</title>
        <style>
            body {
                background-color: rgb(194, 246, 253);
                color:rgb(7, 7, 7)
            }
            h1 {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                font-size: 50px;
            }
            p {
                font-size: 35px;
                font-weight: bold;
            }
            .oi{
                text-align: center;
                width: 100%;
                
            }
            img {
                width: 70%;
            }
        </style>
    </header>
    <body>
        <h1>
            Parte dois do trabalho da aula 2
        </h1>
        <p>
            Cachorrinho trabalhando
        </p>
        <div class="oi">
        <img src="cachorro.jpg" alt="Cachorro">
        </div>
    </body>
</html>