<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Olá!</title>
        <style>
            body {
                background-color: rgb(238, 171, 255);
                color:rgb(255, 255, 255)
            }
            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                font-size: 50px;
            }
            p {
                font-size: 35px;
                font-weight: bold;
            }
            .oi{
                text-align: center;

            }
            img {
                width: 70%;
            }
        </style>
    </header>
    <body>
        <h1>
            Trabalho da aula 2
        </h1>
        <p>
            Gatinho trabalhando
        </p>
        <div class="oi">
            <img src="gato.jpg" alt="Gato">
        </div>
    </body>
</html>